# fruitmall-api

./: pom.xml
src/main/java/glut/fruitmall/: FruitMallApplication.java
src/main/java/glut/fruitmall/controller/: AddressController.java  FruitController.java  OrderController.java  UserController.java
src/main/java/glut/fruitmall/mapper/: AddressMapper.java  FruitMapper.java  OrderMapper.java  UserMapper.java
src/main/java/glut/fruitmall/model/: Address.java  Fruit.java  Order.java  User.java
src/main/java/glut/fruitmall/service/: AddressService.java  FruitService.java  OrderService.java  UserService.java
src/main/java/glut/fruitmall/service/impl/: AddressServiceImpl.java  FruitServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  FruitMapper.xml  OrderMapper.xml  UserMapper.xml
